USE test;

DROP TABLE IF EXISTS books;

CREATE TABLE books(
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(100),
  description VARCHAR(255),
  author VARCHAR(100),
  isbn VARCHAR(20),
  print_year INT,
  read_already BOOLEAN,

  PRIMARY KEY (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


INSERT INTO book (title, description, author, isbn, print_year, read_already) VALUES

   #1
  ( 'Старик и море',
    'Повесть американского писателя Эрнеста Хемингуэя, написанная в Бимини (Багамские острова) и вышедшая в 1952 году. Последнее известное художественное произведение Хемингуэя, опубликованное при его жизни.',
    'Эрнест Хемингуэй',
    9780099908401,
    1952,
    FALSE
  ),

  #2
  ( 'К оружию! К оружию!',
    'Слушайте, новобранцы, вам выпала великая честь - вы, всякие этнические меньшинства типа гномов, троллей и женщин, вступаете в Ночную Стражу! А это - ваша дубинка!',
    'Терри Пратчетт',
    9780575055032,
    2015,
    FALSE
  ),

  #3
  ( 'Цвет волшебства',
    'юмористическое фэнтези известного английского писателя Терри Пратчетта, опубликовано в 1983 году (хотя написано было ещё в 1960-х гг). Первая книга из цикла «Плоский мир», включающего 41 произведение.',
    'Терри Пратчетт',
    9780061367489,
    1995,
    TRUE
  ),

  #4
  ( 'Стража! Стража!',
    'Моркоу Железобетонссон — человек, воспитанный гномами. Приёмные родители нашли его на обочине дороги, он был единственным, кто выжил после нападения разбойников. Когда Моркоу достиг совершеннолетия, родители решили, что пора отправить его к людям.',
    'Терри Пратчетт',
    9788850222544,
    2004,
    TRUE
  ),

  #5
  ( 'Мор, ученик Смерти',
    'Юношу по имени Мор нужно куда-то пристроить, потому что ему явно нечем заняться на ферме отца, да и вообще он какой-то не от мира сего. В итоге его нанимают подмастерьем, а наниматель его оказывается самим Смертью.',
    'Терри Пратчетт',
    9788499086460,
    2009,
    TRUE
  ),

  #6
  ( 'Автостопом по Галактике. Опять в путь',
    'В этой книге читатель вновь встретится с полюбившимися героями: среднестатистическим приспособленцем Артуром Дентом, сотрудником межгалактического издательства Фордом Префектом, продвинутой барышней Триллиан, депрессивным роботом Марвином.',
    'Дуглас Адамс',
    9785170858347,
    2016,
    FALSE
  ),

  #7
  ( 'Сто лет одиночества',
    '«Сто лет одиночества» – одно из наиболее характерных и популярных произведений в направлении магического реализма.',
    'Габриэль Гарсиа Маркес',
    9789631420494,
    1977,
    FALSE
  ),

  #8
  ( 'На маяк',
    '«На маяк» следует и расширяет традицию литературы модернизма Марселя Пруста и Джеймса Джойса, где сюжет отходит на второй план, уступая место философскому самоанализу.',
    'Вирджиния Вулф',
    9780795310522,
    1955,
    FALSE
  ),

  #9
  ( 'Гарри Поттер и Философский камень',
    'Первая книга из серии о Гарри Поттере начинается рассказом о семье Дурслей.',
    'Джоан Кэтлин Роулинг',
    9788700631625,
    1997,
    TRUE
  ),

  #10
  ( 'Гарри Поттер и Тайная комната',
    'Действие второго романа о Гарри Поттере начинается в его 12-й день рождения. С начала лета Гарри не получил ни одного письма от Рона или Гермионы.',
    'Джоан Кэтлин Роулинг',
    9789749601785,
    2001,
    TRUE
  ),

  #11
  ( 'Гарри Поттер и узник Азкабана',
    'События книги начинается во время летних каникул 1993 года. 31 июля Гарри снова в одиночку отмечает свой день рождения, семейка Дурслей и не потрудилась вспомнить об этом празднике. ',
    'Джоан Кэтлин Роулинг',
    9788498386608,
    2003,
    TRUE
  ),

  #12
  ( 'Гарри Поттер и Кубок Огня',
    'Сюжет книги, как всегда, начинается летом, на этот раз — 1994 года. Июль Гарри проводит у Дурслей, от которых, предварительно списавшись с дядей и тётей его забирают мистер Уизли, Фред, Джордж и Рон.',
    'Джоан Кэтлин Роулинг',
    9789955081760,
    2004,
    TRUE
  ),

  #13
  ( 'Гарри Поттер и Орден Феникса',
    'События книги начинаются летом 1995 года. Возвращаясь с прогулки, Гарри Поттер, обеспокоенный долгим отсутствием новостей из волшебного мира, встретил своего двоюродного братца Дадли.',
    'Джоан Кэтлин Роулинг',
    9781781101148,
    2005,
    TRUE
  ),

  #14
  ( 'Гарри Поттер и Принц-полукровка',
    'В Англии происходят загадочные происшествия, которые замечают даже маглы. Все обвинения адресуются Правительству страны.',
    'Джоан Кэтлин Роулинг',
    9788867156009,
    2006,
    TRUE
  ),

  #15
  ( 'Гарри Поттер и Дары Смерти',
    'Согласно пророчеству из книги «Гарри Поттер и Орден Феникса», либо Гарри Поттер, либо Волан-де-Морт должен был погибнуть.',
    'Джоан Кэтлин Роулинг',
    9780545010221,
    2007,
    TRUE
  ),

  #16
  ( 'Мастер и Маргарита',
    'Один из самых загадочных и удивительных романов XX века. Роман "Мастер и Маргарита" - визитная карточка Михаила Афанасьевича Булгакова.',
    'Михаил Афанасьевич Булгаков',
    9788806113827,
    1967,
    FALSE
  ),

  #17
  ( 'Маленький принц',
    '«Маленький принц» — аллегорическая повесть, наиболее известное произведение Антуана де Сент-Экзюпери.',
    'Антуан де Сент-Экзюпери',
    9788995317471,
    1943,
    FALSE
  ),

  #18
  ( 'Марсианин',
    'В центре романа астронавт Марк Уотни, которого вследствии сложившихся обстоятельств оставили одного на Марсе. ',
    'Энди Вейер',
    9788466655057,
    1943,
    FALSE
  ),

  #19
  ( 'Зелёная миля',
    'Глубокий старик Пол Эджкомб, бывший тюремный надзиратель над смертниками, вспоминает необыкновенные события особенной в его жизни осени 1932 года, когда в нее вошел странный чернокожий гигант Джон Коффи.',
    'Стивен Кинг',
    9780752864334,
    1996,
    FALSE
  ),

  #20
  ( 'Парфюмер. История одного убийцы',
    '«История одного убийцы» рассказывает о жизни человека, чьи «гениальность и феноменальное тщеславие ограничивались сферой, не оставляющей следов в истории, — летучим царством запахов».',
    'Патрик Зюскинд',
    9788501027764,
    1985,
    FALSE
  )

